appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
Babel==2.9.0
binary==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cv==1.0.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0.11
django-extra-views==0.13.0
django-haystack==3.0
django-oscar==2.1
django-phonenumber-field==3.0.1
django-tables2==2.2.1
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
easy-thumbnails==2.7.1
factory-boy==2.12.0
Faker==5.0.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.1.0
idna==2.10
imageio==2.9.0
imutils==0.5.4
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.4.2
mccabe==0.6.1
mysql-connector-python==8.0.22
mysqlclient @ file:///E:/send/mysqlclient-1.4.6-cp38-cp38-win32.whl
networkx==2.5.1
numpy==1.20.3
opencv-python==4.5.2.52
pandas==1.2.4
phonenumbers==8.12.14
Pillow==6.2.2
pipenv==2020.8.13
protobuf==3.14.0
psycopg2==2.8.6
purl==1.5
pycodestyle==2.6.0
PyJWT==1.7.1
pylint==2.6.0
PyMySQL==0.10.1
pyparsing==2.4.7
pytesseract==0.3.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.4.1
reportlab==3.5.56
scikit-image==0.18.1
scipy==1.6.3
six==1.15.0
sorl-thumbnail==12.7.0
SQLAlchemy==1.3.19
sqlparse==0.4.1
static3==0.7.0
tesseract==0.1.3
text-unidecode==1.3
tifffile==2021.4.8
toml==0.10.1
twilio==6.46.0
urllib3==1.25.11
virtualenv==20.0.31
virtualenv-clone==0.5.4
wrapt==1.12.1
WTForms==2.3.3
